{application,canister,
             [{description,"An Session Management tool for web frameworks - originally built for Nitrogen"},
              {vsn,"0.1.1"},
              {registered,[]},
              {mod,{canister_app,[]}},
              {applications,[kernel,stdlib,qdate]},
              {included_applications,[mnesia]},
              {env,[]},
              {modules,[canister,canister_app,canister_config,canister_exp,
                        canister_log,canister_resync,canister_sup,
                        canister_sync]},
              {licenses,["MIT"]},
              {links,[{"GitHub","https://github.com/nitrogen/canister"},
                      {"Homepage","https://nitrogenproject.com"}]}]}.
