{application,erlang_ds,
             [{description,"Work with common erlang data structures (map, dict, proplist, etc)"},
              {vsn,"0.3.0"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {licenses,["MIT"]},
              {modules,[ds,ds_util,erlang_ds_builder,erlang_ds_dict,
                        erlang_ds_qdate_updaters,erlang_ds_register,
                        erlang_ds_type_handler]},
              {links,[{"Github","http://github.com/choptastic/erlang_ds"}]}]}.
